# YCC

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yucatancountryclub/com/ycc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  reportes.json
app/src/main/java/yucatancountryclub/com/ycc/: ContainerActivity.java  CustomMultipartRequest.java  DirectoryDetailActivity.java  DocumentsDetailActivity.java  EndPoints.java  FirebaseIDService.java  MainActivity.java  MakeQRActivity.java  MyFileProvider.java  MyFirebaseMessagingService.java  MyReceiver.java  MySingleton.java  NonScrollListView.java  PageFragment.java  PrefManager.java  ProfileActivity.java  QRDetailActivity.java  QRRecordActivity.java  RealPathUtil.java  ReportDetailActivity.java  ReportHistoryActivity.java  SampleFragmentPagerAdapter.java  SlideIntroActivity.java  StartApplication.java  TabAdapter.java  VolleyMultipartRequest.java  WelcomeActivity.java
app/src/main/java/yucatancountryclub/com/ycc/Adapter/: ContactAdapterRecyclerView.java  DocumentAdapterRecyclerView.java  DocumentCategoryAdapterRecyclerView.java  ImageReportAdapterRecyclerView.java  ImageReportDetailAdapterRecyclerView.java  (+3 more)
app/src/main/res/anim/: layout_animation_slide_from_right.xml
app/src/main/res/drawable/: flecha.xml  ic_do_not_disturb_on_black_24dp.xml  ic_image_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: actionbar_toolbar.xml  actionbar_toolbar_2.xml  actionbar_toolbar_3.xml  activity_container.xml  activity_directory_detail.xml  activity_documents_detail.xml  activity_main.xml  activity_make_qr.xml  activity_new_post.xml  activity_profile.xml  activity_qrdetail.xml  activity_qrrecord.xml  activity_report_detail.xml  activity_report_history.xml  activity_slide_intro.xml  activity_welcome.xml  asd.xml  blue_border.xml  cardview_contact.xml  cardview_document.xml  cardview_document_category.xml  cardview_images_report.xml  cardview_qr.xml  cardview_report.xml  cardview_report_detail.xml  choose_image.xml  confirm_report.xml  custom_tab.xml  directory_detail_contact.xml  fragment_access.xml  fragment_directory.xml  fragment_profile.xml  fragment_reports.xml  layout.xml  login_button.xml  more_menu.xml  more_menu_layout.xml  slide_1ntro.xml  slide_intro2.xml  slide_intro3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml  hour_choices.xml
app/src/test/java/yucatancountryclub/com/ycc/: ExampleUnitTest.java
(+13 files in other folders)
