<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="yucatancountryclub.com.ycc.MakeQRActivity">
    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/actionbar_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical"
                android:background="@color/bg_screen"
                android:padding="@dimen/margin_25">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_15">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/visitorName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:hint="@string/visitor_name"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_rule"
                    android:textSize="12sp"
                    android:textStyle="italic"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo de visita"
                        android:textColor="@color/colorPrimary"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:minWidth="150dp"
                        android:minHeight="40dp">

                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:text="Mes"
                            android:textColor="@color/date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:layout_marginRight="7dp"
                            android:text="Día"
                            android:textColor="@color/date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:text="Año"
                            android:textColor="@color/date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:text="Horas"
                            android:textColor="@color/date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:layout_marginRight="7dp"
                            android:text="Min."
                            android:textColor="@color/date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:text="Seg."
                            android:textColor="@color/date" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@layout/blue_border"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/setDate"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="00 / 00 / 0000"
                        android:onClick="showDatePickerDialog"/>
                    <EditText
                        android:id="@+id/setTime"
                        android:layout_marginLeft="@dimen/marginTop_titleDetail"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="  00  :  00  :  00"
                        android:onClick="showTimePickerDialog"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_15"
                        android:layout_weight=".5"
                        android:layout_marginRight="10dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/carModel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:hint="@string/car_model"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_15"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/carColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:hint="@string/car_color"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Placas"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placa"/>
                    <EditText
                        android:id="@+id/placas"
                        android:hint="ABC-012-D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/makeQR"
                    android:layout_width="229dp"
                    android:padding="7dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="37dp"
                    android:background="@layout/login_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/access_text"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="56dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/generar_codigo"
                        />

                </RelativeLayout>

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
